<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>k, // Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>343</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
addCouponCode
--
-COUPON ID: EditText
-COUPON CODE: EditText
-MANAGER ID: EditText
-DISCOUNT RAT: EditText
-VALID: EditText

--
+addCouponCode(): long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>357</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
addCouponCodeController
--
-Coupon: Coupon

--
+addCouponCode(): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>343</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Coupon
--
-COUPON ID: int
-COUPON CODE: string
-MANAGER ID: int
-DISCOUNT RAT: double
-VALID: tinyint

--
+addCouponCode(): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>392</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>385</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>735</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
loginInterface
--
-username: EditText
-password: EditText

--
+validateUser(String username, String password): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>749</y>
      <w>245</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
OwnerController
--
-Owner: Owner

--
+validateUser(String username, String password): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>742</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Owner
--
-USERNAME: string
-PASSWORD: string

--
+getUser(): String
+getPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>777</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>777</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>931</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
OwnerController
--
-Owner: Owner

--
+validateUser(String username, String password): void
+getData (String Option) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>917</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Owner
--
-USERNAME: string
-PASSWORD: string

--
+getUser(): String
+getPassword(): String
+getData () : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>959</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>1092</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ItemController
--
-Item: Item

--
+addFoodItem(): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1078</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
-ITEM ID: int
-ITEM NAME: string
-CATEGORY: string
-PRICE: float
-IMAGEURL: string
-VISIBLE: tinyint

--
+addFoodItem(): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1246</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
updateItem
--
-ITEM ID: int
-ITEM NAME: string
-CATEGORY: string
-PRICE: float
-IMAGEURL: string
-VISIBLE: tinyint

--
+updateItem(): long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>1281</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ItemController
--
-Item: Item

--
+updateItem(): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>1274</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
-ITEM ID: int
-ITEM NAME: string
-CATEGORY: string
-PRICE: float
-IMAGEURL: string
-VISIBLE: tinyint

--
+getItems(): long
+updateItem(): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>1113</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>1309</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>910</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
validateOwner
--
-username: String
-password: String
--
-getUsername(username)
-getPassword(password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>1505</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
getPending
--
-listView: ListView
-list: ArrayList&lt;String&gt;

--
+onSubmit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>1512</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TransactionController
--
-Transaction:: getPending()

--
+getPendingList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>1078</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
transactionItem
--
-TRANSACTION ID: int
-TABLES ID: int
-CUSTOMER ID: int
-COUPON ID: int
-STAFF ID: int
-STATUS: string

--
+allItem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>1484</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Transaction
--
-TRANSACTION ID: int
-TABLES ID: int
-CUSTOMER ID: int
-COUPON ID: int
-STAFF ID: int
-STATUS: string

--
+getPendingList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>1708</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
getCompleted
--
-listView: ListView
-list: ArrayList&lt;String&gt;

--
+onSubmit()
+getCompletedList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1729</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TransactionController
--
-Transaction:: getCompleted()
--
+getCompletedList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1694</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Transaction
--
-TRANSACTION ID: int
-TABLES ID: int
-CUSTOMER ID: int
-COUPON ID: int
-STAFF ID: int
-STATUS: string

--
+getCompletedList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>1911</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
getCartItems
--
-listView: ListView
-list: ArrayList&lt;String&gt;

--
+onSubmit()
+getCartItems()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1925</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TransactionController
--
-Transaction:: getItems(id)

--
+getItems(id)
+getCartItems()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1897</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Transaction
--
-TRANSACTION ID: int
-TABLES ID: int
-CUSTOMER ID: int
-COUPON ID: int
-STAFF ID: int
-STATUS: string

--
+getItems(id)
+getCartItems()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>2058</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
orderHistory
--
-ITEM ID: int
-ITEM NAME: string
-QUANTITY: int

--
+getOrderHistory(id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>2079</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TransactionController
--
-Transaction:: getHistory(id)

--
+getHistory(id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>2072</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Transaction
--
-ITEM ID: int
-ITEM NSME: string
-QUANTITY: int

--
+getHistory()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>2219</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
updateStatus
--
-ITEM ID: int
-ITEM NAME: string
-QUANTITY: int

--
+setOrder(id)
+updateStatus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>2226</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TransactionController
--
-Transaction::updateStatus(id)

--
+updateStatus(id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>2226</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Transaction
--
-ITEM ID: int
-ITEM NAME: string
-QUANTITY: int

--
+updateStatus(id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>2387</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
validateStaff
--
-username: String
-password: String

--
-getUsername(username)
-getPassword(password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>2394</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
StaffController
--
-Staff::validateStaff(username, password)

--
+getUsername(username)
+getPassword(password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>2394</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Staff
--
-username: String
-password: String
--
+validateStaff(username,password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>2541</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
validateManager
--
-username: String
-password: String

--
-getUsername(username)
-getPassword(password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>2555</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ManagerController
--
-Manager:validateManager(username, password)

--
+getUsername(username)
+getPassword(password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>2548</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Manager
--
-username: String
-password: String
--
+validateManager(username,password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>224</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>182</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
removeCouponCode
--
-COUPON CODE: string

--
+removeCouponCode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>224</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>182</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CartController
--
-cartItem: cartItem

--
+removeCouponCode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>196</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
cartItem
--
-ITEM ID: int
-QUANTITY: int

--
+allItem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>0</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
addCoupon
--
couponCode: Text
manager name: Text
Discount Rate: int


--
+onSubmit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>35</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>35</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>7</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CouponController
--
-Coupon::Coupon

--
+getCoupons(string COUPON CODE): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>0</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Coupon
--
-COUPON ID: int
-COUPON CODE: string
-MANAGER ID: int
-DISCOUNT RAT: double
-VALID: tinyint

--
+getCoupon(string Coupon Code): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>532</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
updateCoupons
--
Coupon:: CouponList()

--
+CouponList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>504</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CouponController
--
-Coupon:: updateCoupons()

--
+updateCoupons(id, Coupon_Code, 
manager_name, Discount_Rate, valid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>525</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Coupon
--
-ID: int
-COUPON CODE: string
-MANAGER NAME: int
-DISCOUNT RATE: double
-VALID: tinyint
--
+updateCoupons(id, Coupon_Code, 
manager_name, Discount_Rate, valid)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
