<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>k, // Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>392</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
addCouponCode
--
-COUPON ID: EditText
-COUPON CODE: EditText
-MANAGER ID: EditText
-DISCOUNT RAT: EditText
-VALID: EditText

--
+addCouponCode(): long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>408</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
addCouponCodeController
--
-Coupon: Coupon

--
+addCouponCode(): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>392</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Coupon
--
-COUPON ID: int
-COUPON CODE: string
-MANAGER ID: int
-DISCOUNT RATE: double
-VALID: tinyint

--
+addCouponCode(): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>448</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>448</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>840</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
loginInterface
--
-username: EditText
-password: EditText

--
+validateUser(String username, String password): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>856</y>
      <w>280</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
OwnerController
--
-Owner: Owner

--
+validateUser(String username, String password): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>840</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Owner
--
-USERNAME: string
-PASSWORD: string

--
+getUser(): String
+getPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>888</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>888</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1056</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
OwnerController
--
-Owner: Owner

--
+validateUser(String username, String password): void
+getData (String Option) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>1048</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Owner
--
-USERNAME: string
-PASSWORD: string

--
+getUser(): String
+getPassword(): String
+getData () : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1096</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1248</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ItemController
--
-Item: Item

--
+addItem(ITEM NAME, CATEGORY, PRICE)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1224</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
-ITEM NAME: varchar
-CATEGORY: varchar
-PRICE: float
-IMAGEURL: varchar
-VISIBLE: tinyint
--
+addItem(ITEM NAME, CATEGORY, PRICE)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1400</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
updateItem
--
-ITEM ID: int
-ITEM NAME: string
-CATEGORY: string
-PRICE: float
-VISIBLE: tinyint
--
+updateItem(ITEM ID)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1424</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ItemController
--
-Item: Item

--
+updateItem(ITEM ID) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1400</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
-ITEM ID: int
-ITEM NAME: varchar
-CATEGORY: varchar
-PRICE: float
-VISIBLE: tinyint
--
+updateItem(ITEM ID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1288</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>1472</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1048</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;
LoginInterface
--
-username: String
-password: String
--
-getUsername(username)
-getPassword(password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>1848</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
getPending
--
-TRANSACTION ID: int
-TABLES ID: int
-CUSTOMER ID: int
-COUPON ID: int
-STAFF ID: int
-STATUS: string
--
+getPendingList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1856</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TransactionController
--
-Transaction:: getPending()

--
+getPendingList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1232</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
addItem
--
-ITEM NAME: varchar
-CATEGORY: varchar
-PRICE: float
-IMAGEURL: varchar
-VISIBLE: tinyint
--
+addItem(ITEM NAME, CATEGORY, PRICE)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1832</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Transaction
--
-TRANSACTION ID: int
-TABLES ID: int
-CUSTOMER ID: int
-COUPON ID: int
-STAFF ID: int
-STATUS: string
--
+getPendingList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>2024</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
getCompleted
--
-TRANSACTION ID: int
-TABLES ID: int
-CUSTOMER ID: int
-COUPON ID: int
-STAFF ID: int
-STATUS: string
--
+onSubmit()
+getCompletedList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>2032</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TransactionController
--
-Transaction:: getCompleted()
--
+getCompletedList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>2008</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Transaction
--
-TRANSACTION ID: int
-TABLES ID: int
-CUSTOMER ID: int
-COUPON ID: int
-STAFF ID: int
-STATUS: string
--
+getCompletedList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>2216</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TransactionController
--
-Transaction:: getItems(id)

--
+getItems(id)
+getCartItems()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>2184</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Transaction
--
-TRANSACTION ID: int
-TABLES ID: int
-QUANTITY: int
-ITEM NAME: varchar
-PRICE: float

--
+getItems(id)
+getCartItems()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>2368</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
orderHistory
--
-CUSTOMER ID: int
-TRANSACTION ID: int
-TABLES ID: int
-COUPON ID: varchar
-STAFF ID: int
-STATUS: varchar
-DATETIME: datetime
-TOTAL PRICE: decimal 
--
+getOrderHistory(id): Array[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>2376</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TransactionController
--
-Transaction:: getHistory(id)

--
+getOrderHistory(id): Array[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>2376</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Transaction
--
-CUSTOMER ID: int
-TRANSACTION ID: int
-TABLES ID: int
-COUPON ID: varchar
-STAFF ID: int
-STATUS: varchar
-DATETIME: datetime
-TOTAL PRICE: decimal 
--
+getOrderHistory(id): Array[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>2576</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
TransactionController
--
-Transaction::updateStatus(id)

--
+updateStatus(id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>2568</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Transaction
--
-ITEM ID: int
--
+updateStatus(id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>2728</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
validateStaff
--
-username: String
-password: String

--
-getUsername(username)
-getPassword(password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>2736</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
StaffController
--
-Staff::validateStaff(username, password)

--
+getUsername(username)
+getPassword(password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>2736</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Staff
--
-username: String
-password: String
--
+validateStaff(username,password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>2904</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
validateManager
--
-username: String
-password: String

--
-getUsername(username)
-getPassword(password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>2920</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ManagerController
--
-Manager:validateManager(username, password)

--
+getUsername(username)
+getPassword(password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>2912</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Manager
--
-username: String
-password: String
--
+validateManager(username,password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>256</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>208</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
removeCouponCode
--
-COUPON CODE: string

--
+removeCouponCode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>256</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>208</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CartController
--
-cartItem: cartItem

--
+removeCouponCode()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>208</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
cartItem
--
-ITEM ID: int
-QUANTITY: int

--
+allItem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
addCoupon
--
COUPON CODE: Text
MANAGER ID: Text
DISCOUNT RATE: Text
VALID: tinyint
--
+onSubmit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>40</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>40</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>8</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CouponController
--
-Coupon::addCoupons()

--
+addCoupons(COUPON CODE, MANAGER ID, 
DISCOUNT RATE, VALID)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>0</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Coupon
--
-COUPON CODE: varchar
-MANAGER ID: int
-DISCOUNT RAT: double
-VALID: tinyint

--
+addCoupons(COUPON CODE, MANAGER ID, 
DISCOUNT RATE, VALID)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>600</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
updateCoupons
--
Coupon:: CouponList()

--
+CouponList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>576</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
updateCouponController
--
-Coupon:: updateCoupons()

--
+updateCoupons(id, Coupon_Code, 
manager_name, Discount_Rate, valid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>600</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Coupon
--
-ID: int
-COUPON CODE: string
-MANAGER NAME: int
-DISCOUNT RATE: double
-VALID: tinyint
--
+updateCoupons(id, Coupon_Code, 
manager_name, Discount_Rate, valid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>1616</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
ViewMenu
--

--
+getVisibleItems(visible): ItemList&lt;array&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1648</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
ItemController
--
-Item::getItems()

--
+getVisiblwItems(visible): ItemList&lt;array&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1632</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
-ITEM ID: int
-ITEM NAME: string
-CATEGORY: string
-PRICE: float
-IMAGEURL: string
-VISIBLE: tinyint

--
+getVisibleItems(visible): ItemList&lt;array&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1696</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1696</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>1088</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>2256</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>2256</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>2416</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>2408</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>3072</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
validateMember
--
-username: String
-password: String

--
-getUsername(username)
-getPassword(password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>3080</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MemberController
--
-Member:validateMember(username, password)

--
+getUsername(username)
+getPassword(password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>3080</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Member
--
-username: String
-password: String
--
+validateManager(username,password)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>2568</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
updateStatus
--
-ORDER ID: int
--
+updateStatus(id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>3112</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>3112</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>2944</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>2952</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>2768</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>2768</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>1456</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1288</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>2200</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
viewCart
--
-TRANSACTION ID: int
--
+onSubmit() :: Button
+getCartItems()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>2616</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>2616</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1896</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>2064</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>1896</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>2072</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>3264</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
ViewReport
--
option: int
--
-printData(option)
-getData(option)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>3256</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
OwnerController
--
Owner::PrintData()
--
+printData(option)
+getData(option)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>3264</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Owner
--
option: int
--
+printData(option)
+getData(option)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>3320</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>3312</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>2832</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>672</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>664</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
