<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>42</x>
      <y>301</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Restaurant
Owner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>588</x>
      <y>119</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Guest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>581</x>
      <y>294</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1113</x>
      <y>203</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Restaurant 
Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1183</x>
      <y>7</y>
      <w>364</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>Makan Club Ordering System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>105</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Make Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>742</x>
      <y>63</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Sign Up as Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>147</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Edit Quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>952</x>
      <y>196</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Delete Food Item from Cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>182</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>777</x>
      <y>196</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Place Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>70</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>112</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>952</x>
      <y>238</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Add Food Item into Cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1190</x>
      <y>126</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Manage Food Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1407</x>
      <y>105</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Delete Food Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1379</x>
      <y>63</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Edit Food Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1204</x>
      <y>189</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Create Coupon Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>133</y>
      <w>49</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>413</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>308</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>371</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Insert Coupon Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>308</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1204</x>
      <y>266</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>224</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>651</x>
      <y>49</y>
      <w>441</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>Makan Club Ordering System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>147</x>
      <y>217</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>126</x>
      <y>133</y>
      <w>434</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Makan Club Ordering System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>315</x>
      <y>301</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>View Average Number of Customers Per Day</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>224</y>
      <w>91</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>616</y>
      <w>301</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Makan Club Ordering System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>203</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1008</x>
      <y>714</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Restaurant
Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1190</x>
      <y>679</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1190</x>
      <y>728</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>View Order Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1190</x>
      <y>784</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Mark Order as Completed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>686</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>721</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>728</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>455</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1211</x>
      <y>350</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>224</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>105</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>133</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>133</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>308</y>
      <w>168</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1218</x>
      <y>35</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Add Food Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1190</x>
      <y>840</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>728</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>147</x>
      <y>273</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>280</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>329</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>View Order History</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>308</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>154</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>196</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>210</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>112</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>70</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>56</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>140</x>
      <y>343</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Generate Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>322</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>959</x>
      <y>378</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Remove Coupon Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>371</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>322</x>
      <y>224</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>View Average Spend Per Visit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>231</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>301</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;12.0;10.0;97.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>770</x>
      <y>98</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>View Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>140</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>View Cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>770</x>
      <y>245</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>View Order Summary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>133</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>357</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;17.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>322</x>
      <y>371</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>View Top 3 Popular Food Item</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
