<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>585</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Restaurant
Owner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>639</x>
      <y>243</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Guest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>630</x>
      <y>468</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1305</x>
      <y>351</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Restaurant 
Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1404</x>
      <y>99</y>
      <w>468</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>Makan Club Ordering System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1107</x>
      <y>333</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Make Payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>837</x>
      <y>171</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Sign Up as Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>891</x>
      <y>270</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>315</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1098</x>
      <y>387</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Edit Qty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>441</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Delete Food Item from Cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>324</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>387</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Place Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>180</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>342</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>495</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Add Food Item from Cart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1413</x>
      <y>252</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Food Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1692</x>
      <y>225</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Remove Food Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1656</x>
      <y>171</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Edit Food Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1431</x>
      <y>333</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Create Coupon Codes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>153</x>
      <y>576</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Most/least popular food items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>261</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>855</x>
      <y>702</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>486</y>
      <w>216</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>864</x>
      <y>576</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Insert Coupon Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>864</x>
      <y>639</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Favourite food item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>486</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>486</y>
      <w>225</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>873</x>
      <y>216</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Sumamry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1431</x>
      <y>432</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>378</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>153</y>
      <w>567</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>Makan Club Ordering System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>513</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>81</x>
      <y>396</y>
      <w>387</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>Makan Club Ordering System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>135</x>
      <y>639</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View customers' frequency in visiting the restaurant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>522</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>585</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>612</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1359</x>
      <y>891</y>
      <w>387</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>Makan Club Ordering System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>351</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1179</x>
      <y>1008</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Restaurant
Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1413</x>
      <y>963</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1413</x>
      <y>1026</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Order Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1413</x>
      <y>1098</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Mark Food Item Delivered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>972</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1017</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1026</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>846</x>
      <y>756</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1440</x>
      <y>540</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>378</y>
      <w>99</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>225</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>261</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>261</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>261</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>486</y>
      <w>207</w>
      <h>306</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1449</x>
      <y>135</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Add Food Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1413</x>
      <y>1170</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1026</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>180</x>
      <y>711</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>612</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>855</x>
      <y>522</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Order History</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>486</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>387</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>396</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>405</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>234</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>180</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>162</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>189</x>
      <y>765</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Generate Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>612</y>
      <w>180</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;190.0</additional_attributes>
  </element>
</diagram>
